
*{

    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%); 
    
    --White: hsl(0, 0%, 100%);

    --side-bar-width : 100%;
    --side-bar-height :250px;

    --side-bar-number-size :20px;

    --side-bar-gap :5%;
    
    --circle-width-size : 50px;
    --circle-height-size : 50px;

    --step-card-width : 90%;

    --step-card-padding-top:1rem;

    --step-card-border-radius : 20px;

    --step-position-left :50%;
    --step-position-top : 100%;

    --form-width : 93%;

    --step-one-form-p:80%;



}

@media (max-width:1013px){

    
    main{
        /* border: solid red; */
        width: 89%;
        /* margin-left: ; */
    }

}

@media (max-width:820px){

    body{
        justify-content: flex-start;
    }

    main{
        flex-direction: column;
        background-color: var(--Light-gray);
        max-width: 100%;
        height: fit-content;
        width: 100%;
        border-radius: 0px;
        padding: 0px;
        border: none;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    .sidebar{
        background-image:url('../assets/images/bg-sidebar-mobile.svg');
        flex-direction: row;
        width: var(--side-bar-width);
        height: var(--side-bar-height);
        border-radius: 0px;
        justify-content: center;
        gap: var(--side-bar-gap);
    }

    .sidebar-info{
        /* border: solid red; */
        display: none;
    }

    .circle {
        width:var(--circle-width-size);
        height:var(--circle-height-size);
        margin-right: 0px;
    }

    .circle > span {
        margin-top: .5rem;
        font-weight: 700;
        font-size: var(--side-bar-number-size);
    }

    .step{
        background-color: var(--White);
        border: solid var(--White);
        border-radius: var(--step-card-border-radius);
        position:absolute;
        z-index: 2;
        left:var(--step-position-left) ;
        top:var(--step-position-top);
        transform: translate(-50%, -20%);
        width:var(--step-card-width) ;
        padding: 0px;
        padding-bottom: 5rem;
        padding-top:var(--step-card-padding-top);
    }

    .step.one > form{
        width: var(--form-width);
    }
    
    .step.one > form > p{  
        width: var(--step-one-form-p);
    }

    .card-footer{
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        /* border: solid red; */
        position: fixed;
        bottom: 0px;
        transform: translateY(14vh);
    }

    .btn.next{
        position: static;
        /* border: solid red; */
        margin-left:auto;
        margin-right: 0;
    }

    .btn.back{
        position: static;
        /* border: solid red; */
        margin-left:0;
        margin-right: auto;
        transform: translateY(.3rem);
    }

    .attribution{
        display: none;
    }

}